/* Fernando Domínguez García */
/* Proyecto de base de datos de Hearthstone en MySQL */
/* Crea la base de datos */
drop database if exists hearthstone;
create database hearthstone;
use hearthstone;

/* Borrado de tablas si existieran */
drop table if exists have;
drop table if exists play;
drop table if exists mechanic;
drop table if exists deck;
drop table if exists card;
drop table if exists heroepower;
drop table if exists heroe;
drop table if exists expansion;


/* Creación de tablas */

create table expansion(
	codExpansion int auto_increment,
	nameExpansion varchar (70) not null,
	primary key (codExpansion)
)ENGINE=InnoDB;


create table heroe(
	codHeroe varchar (20),
	nameHeroe varchar (60) not null,
	primary key (codHeroe, nameHeroe)
)ENGINE=InnoDB;


create table heroepower(
	codHeroePw varchar (20),
	heroepower_codHeroe varchar (20),
	descriptionHeroePower varchar (60) not null,
	primary key (codHeroePw, heroepower_codHeroe),

	constraint fk_power_heroe
		foreign key (heroepower_codHeroe)
		references heroe (codHeroe)
	on delete cascade on update cascade
)ENGINE=InnoDB;

create table card(
	codCard int auto_increment not null,
	nameCard varchar (50) not null,
	rarity varchar (20) not null,
	type varchar (30) not null,
	cost smallint(50) not null,
	damage smallint(50) not null,
	health smallint(50) not null,
	descriptionCard varchar (150) default NULL,
	card_codExpansion int not null,
	primary key (codCard),

	constraint fk_card_expansion
		foreign key (card_codExpansion)
		references expansion (codExpansion)
	on delete cascade on update cascade
)ENGINE=InnoDB;


create table mechanic(
	codMechanic varchar (30),
	descriptionMechanic varchar (70),
	primary key (codMechanic)
)ENGINE=InnoDB;


create table play(
	play_codHeroe varchar (20),
	play_codCard int,
	primary key (play_codHeroe, play_codCard),

	constraint fk_play_heroe
		foreign key (play_codHeroe)
		references heroe (codHeroe)
	on delete cascade on update cascade,

	constraint fk_play_card
		foreign key (play_codCard)
		references card (codCard)
	on delete cascade on update cascade
)ENGINE=InnoDB;


create table have(
	have_codCard int,
	have_codMechanic varchar (30),
	primary key (have_codCard, have_codMechanic),

	constraint fk_have_card
		foreign key (have_codCard)
		references card (codCard)
	on delete cascade on update cascade,

	constraint fk_have_mechanic
		foreign key (have_codMechanic)
		references mechanic (codMechanic)
	on delete cascade on update cascade
)ENGINE=InnoDB;


/* Creado de la tabla "deck" para el procedimiento */
create table deck(
	deck_codCard int,
	nameCard varchar(50),
    Heroe varchar(20),
    Rarity varchar(20),
    
	constraint fk_deck_card
		foreign key (deck_codCard)
		references card (codCard)
	on delete cascade on update cascade
    )ENGINE=InnoDB;


/* Introducción de los datos a la base de datos */

/* Expansion */

/* Heroe */

/* HeroePower */


/* Card */

/* Mechanic */

/* Play */

/* Have */

/* Actualización para los valores NULL */

update card
	set descriptionCard = NULL
where codCard in (573, 753, 775, 776, 777, 778, 780, 781, 852, 855, 857, 870, 875, 884, 892, 899, 904);

update mechanic
	set descriptionMechanic = NULL
where codMechanic = "Choose One";


/* Procedimientos 4/5 */

delimiter $$
drop procedure if exists p_legendaryFilter $$
create procedure p_legendaryFilter()
begin
	/* Creado de la vista que comprueba si existen legendarias repetidas */
	create view v_legendariasrepetidas as select count(*) from deck where Rarity like 'Legendary' group by nameCard having count(*) > 1;
if (select count(*) from v_legendariasrepetidas)>= 1 then truncate table deck;
end if;
drop view v_legendariasrepetidas;
end; $$


drop procedure if exists p_counter $$
create procedure p_counter()
begin
	create view v_conter as select count(*) from deck group by nameCard having count(*) > 2;
if (select count(*) from v_conter)>= 1 then truncate table deck;
end if;
drop view v_conter;
end; $$


set max_sp_recursion_depth=255 $$ /* Cambio del limite de recursividad */


drop procedure if exists p_createdeck $$
create procedure p_createdeck(in par_codHeroe varchar(20))
begin

	declare par_contador smallint unsigned default 0;
    declare par_nameCard varchar(50);
    declare par_codCard int;
    
    truncate table deck;
		while par_contador < 30 do /* Crea el mazo */
			set par_codCard = floor((select count(*) from Card) * rand()); /* Selecciona la carta*/
			/* Limitador de Clase */
			if ((select play_codHeroe from play where play_codCard = par_codCard) = par_codHeroe) or 
			((select play_codHeroe from play where play_codCard = par_codCard) = "Everyone") then
			/* Fin limitador de clase */
				set par_nameCard = (select nameCard from Card where codCard = par_codCard);/* Establece el nombre */
				insert into deck values (
					par_codCard,
					par_nameCard,
					(select play_codHeroe from play where play_codCard = par_codCard),
					(select rarity from card where par_codCard = codCard) );
				set par_contador = par_contador +1;
			end if;
		end while;
	/* Filtros*/
	call p_counter();
    call p_legendaryFilter(); 
    if (select count(*) from deck) = 0 then call p_createdeck(par_codHeroe);
	end if;
	/* Fin de filtros*/
end; $$


drop procedure if exists p_beaheroe $$
create procedure p_beaheroe(in par_nameHeroe varchar(20))
begin
declare par_randomClass smallint unsigned default 0;
declare par_classHeroe varchar(20);

while par_randomClass= 0 do
	set par_randomClass = floor(9 * rand());
end while;
case par_randomClass
	when 1 then set par_classHeroe = "Druid";
	when 2 then set par_classHeroe = "Hunter";
	when 3 then set par_classHeroe = "Mage";
	when 4 then set par_classHeroe = "Paladin";
	when 5 then set par_classHeroe = "Priest";
	when 6 then set par_classHeroe = "Rogue";
	when 7 then set par_classHeroe = "Shaman";
	when 8 then set par_classHeroe = "Warlock";
	when 9 then set par_classHeroe = "warrior";
end case;
update heroe set nameHeroe = par_nameHeroe
	where codHeroe = par_classHeroe;
end; $$


/* Vistas 3/2 */
drop view if exists v_deck $$
create view v_deck as select nameCard, Heroe, Rarity, count(*) as 'Number' from deck group by nameCard $$


/* Funciones 1/5 */
SET GLOBAL log_bin_trust_function_creators = 1 $$ /* Permisos para crear funciones */

drop function if exists f_AvgManaCostDeck $$
create function f_AvgManaCostDeck()
	returns smallint(50)
begin

	declare avgcost smallint(50);
    
    set avgcost = (select floor(avg(cost)) from card inner join deck where codCard = deck_codCard);
	return avgcost;
end; $$	


drop function if exists f_countLegendary $$
create function f_countLegendary()
	returns smallint(100)
begin

	declare counter smallint(100);
    
    set counter = (select count(*) from card where rarity like 'Legendary');
	return counter;
end; $$	

/*Disparadores 0/5 */
